{
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "env": {
    "es6": true,
    "browser": true
  },
  "extends": [
    "htmlacademy/es6",
    "prettier"
  ],
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": [
      "error"
    ],
    "comma-dangle": [
      "error",
      "only-multiline"
    ],
    "semi": [
      "error",
      "always"
    ],
    "max-len": [
      "error",
      {
        "code": 120
      }
    ],
    "quotes": [
      "error",
      "single"
    ],
    "strict": [
      "off",
      "global"
    ],
    "no-console": "warn",
    "no-alert": "warn"
  }
}
